
Función fold propuesta:

foldA :: (a -> b -> b -> b) -> b -> Arbol a -> b
foldA _ zero Hoja = zero
foldA f zero (Rama x l r) = f x (foldA f zero l) (foldA f zero r) 

Función generadora de arboles inf:
genA :: Int -> Arbol Int
genA n = Rama n (genA (n + 1)) (genA (n * 2))

Takewhile arbol:
takeWhileA :: (a -> Bool) -> Arbol a -> Arbol a
takeWhileA p = foldA (\a i d -> if p a then Rama a i d else Hoja) Hoja

Ejecucion:

takeWhileA (<= 3)  (genA 1) = 

takeWhileA (<= 3)  (genA 1) = 

foldA (\a i d -> if (<=) a then Rama a i d else Hoja) Hoja (genA 1) =

foldA (\a i d -> if (<=) a then Rama a i d else Hoja) Hoja (Rama 1 (genA (1 + 1)) (genA (1 * 2)) ) =

(\a i d -> if  a then Rama a i d else Hoja)   
    1 
    (foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero 
        (genA (1 + 1)) 
    ) 
    (foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

if (<= 3) 1 then 
                Rama 
                    1 
                    ( foldA 
                        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
                        zero 
                        (genA (1 + 1)) 
                    ) 
                    ( foldA 
                        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
                        zero  
                        (genA (1 * 2))  
                    ) 
            else Hoja = 

Rama 
    1 
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero 
        (genA (1 + 1)) 
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) = 

Rama 
    1 
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero 
        (Rama (1+1) genA(1+1+1) genA((1+1) * 2))  
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) = 

Rama 
    1 
    ( (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        (1+1)

        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA(1+1+1)
        )

        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )         
        
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) = 

Rama 
    1 
    ( if (<= 3) 2 
            then 
                Rama 
                    2 
                    (foldA
                        (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                        zero 
                        genA(1+1+1)
                    )
                    (foldA
                        (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                        zero 
                        genA((1+1)*2)
                    )
            else 
                Hoja
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) = 

Rama 
    1 
    ( Rama 
        2 
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA(1+1+1)
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) = 

Rama 
    1 
    ( Rama 
        2 
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            ( Rama 
                (1+1+1)
                genA (1+1+1+1)
                genA ((1+1+1) * 2)
            )
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) = 

Rama 
    1 
    ( Rama 
        2 
        ((\a i d -> if (<= 3) a then Rama a i d else Hoja)
            (1+1+1)
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA (1+1+1+1)
            )
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA ((1+1+1) * 2)
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( if (<= 3) 3 
            then 
                Rama 
                    3 
                    (foldA
                        (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                        zero 
                        genA (1+1+1+1)
                    ) 
                    (foldA
                        (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                        zero 
                        genA ((1+1+1) * 2)
                    )
            else 
                Hoja    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA (1+1+1+1)
            ) 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA ((1+1+1) * 2)
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                (Rama 
                    (1+1+1+1)
                    genA  (1+1+1+1+1)
                    genA ((1+1+1+1) * 2)
                )
            ) 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA ((1+1+1) * 2)
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )

    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            ((\a i d -> if (<= 3) a then Rama a i d else Hoja)
                (1+1+1+1)
                ( foldA
                    (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                    zero
                    genA  (1+1+1+1+1)
                )
                ( foldA
                    (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                    zero
                    genA ((1+1+1+1) * 2)
                )                
            ) 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA ((1+1+1) * 2)
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (if (<= 3) 4 
                then 
                    Rama 
                        4 
                        ( foldA
                            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                            zero
                            genA  (1+1+1+1+1)
                        ) 
                        ( foldA
                            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                            zero
                            genA ((1+1+1+1) * 2)
                        )   
                else 
                    Hoja               
            ) 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA ((1+1+1) * 2)
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja)
                zero 
                genA ((1+1+1) * 2)
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (foldA
                (\a i d -> if (<= 3) a then Rama a i d else Hoja) // ya aqui se ve que este se anula porque el siguiente nodo es 6
                zero 
                ( Rama 
                    ((1+1+1) * 2)
                    genA ((1+1+1) * 2 + 1)
                    genA ((1+1+1) * 2 * 2)
                )
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja)
            zero 
            genA((1+1)*2)
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (
                Hoja
            )    
        )
        (foldA
            (\a i d -> if (<= 3) a then Rama a i d else Hoja) // este tambien se anula porque el siguiente nodo es 4
            zero 
            genA((1+1)*2)
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (
                Hoja
            )    
        )
        (   
            Hoja
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (
                Hoja
            )    
        )
        (   
            Hoja
        )    
    )
    ( foldA 
        (\a i d -> if (<= 3) a then Rama a i d else Hoja) 
        zero  
        (genA (1 * 2))  // Este evalua a foldA f zero (gen 2) que ya calculamos, copiaremos el resultado que ya conocemos por brevedad
    ) =

Rama 
    1 
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (
                Hoja
            )    
        )
        (   
            Hoja
        )    
    )
    ( Rama 
        2 
        ( Rama 
            3 
            (
                Hoja               
            ) 
            (
                Hoja
            )    
        )
        (   
            Hoja
        )
    ) =

finalmente:
Rama 
    1 
    Rama 
        2 
        Rama 
            3 
            Hoja                
            Hoja   
        Hoja
    Rama 
        2 
        Rama 
            3 
            Hoja               
            Hoja
        Hoja