takeWhile (<= 3) (gen 1) = 

foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 1) =

foldr (\a r -> if (<= 3) a then a : r else []) [] (1:gen 2)=

(\a r -> if (<= 3) a then a : r else []) 1 $ 
	foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 2) =                             <-  expansion de foldr

if (<= 3) 1 then 1 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 2) ) else [] =

1 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 2) ) = 

1 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (2:gen 3) ) = 

1 : ( (\a r -> if (<= 3) a then a : r else []) 2 $ 
	foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 3) ) =

1 : ( if (<= 3) 2 then 2 : foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 3) else [] ) =

1 : 2 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 3) else [] ) ) = 

1 : 2 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (3 : gen 4) else [] ) ) = 

1 : 2 : ( (\a r -> if (<= 3) a then a : r else []) 3 $ 
	foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 4) ) =

1 : 2 : ( if (<= 3) 3 then 3 : (foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 4)) else [] ) =

1 : 2 : 3 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 4)) else [] ) = 

1 : 2 : 3 : ( foldr (\a r -> if (<= 3) a then a : r else []) [] (4 : gen 5)) else [] ) = 

1 : 2 : 3 : ( (\a r -> if (<= 3) a then a : r else []) 4 $ 
	foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 5) ) =

1 : 2 : 3 : ( if (<= 3) 4 then 4 : (foldr (\a r -> if (<= 3) a then a : r else []) [] (gen 5)) else [] ) =

1 : 2 : 3 : [] = 

[1,2,3]


